<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.fragments.AdminAuthorizationFragment">



    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<com.google.android.material.textview.MaterialTextView
    android:id="@+id/logoTextView"
    android:text="@string/authorization_log_in_as_admin_logo_text"
    android:layout_height="200dp"
    android:layout_width="wrap_content"
    android:layout_marginTop="100dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:textStyle="bold"
    android:gravity="center"
    android:textAllCaps="true"
    android:textColor="@color/mainColor"
    android:textSize="30sp" >
</com.google.android.material.textview.MaterialTextView>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/loginRequestTextInputLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="50dp"
    app:layout_constraintTop_toBottomOf="@id/logoTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:boxCornerRadiusBottomEnd="50dp"
    app:boxCornerRadiusBottomStart="50dp"
    app:boxCornerRadiusTopEnd="50dp"
    app:boxCornerRadiusTopStart="50dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="@string/hint_login"
        android:textSize="17sp"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/passwordTextInputLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintTop_toBottomOf="@id/loginRequestTextInputLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="50dp"
    app:boxCornerRadiusBottomEnd="50dp"
    app:boxCornerRadiusBottomStart="50dp"
    app:boxCornerRadiusTopEnd="50dp"
    app:boxCornerRadiusTopStart="50dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint_password"
        android:textSize="17sp"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/uniqueCodeTextInputLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="50dp"
    app:boxCornerRadiusBottomEnd="50dp"
    app:boxCornerRadiusBottomStart="50dp"
    app:boxCornerRadiusTopEnd="50dp"
    app:boxCornerRadiusTopStart="50dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_unique_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint_unique_code"
        android:textSize="17sp"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_log_in"
    android:layout_height="63dp"
    android:layout_width="match_parent"
    app:layout_constraintTop_toBottomOf="@id/uniqueCodeTextInputLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="50dp"
    android:textAllCaps="true"
    android:text="@string/btn_log_in_as_admin_text"
    app:cornerRadius="50dp"
    android:textSize="17sp">
</com.google.android.material.button.MaterialButton>






</androidx.constraintlayout.widget.ConstraintLayout>
