<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:viewportWidth="477"
    android:viewportHeight="490"
    android:width="477dp"
    android:height="490dp"
    tools:ignore="VectorRaster">
    <path
        android:pathData="M469.5 128.5A121 121 0 0 1 227.5 128.5A121 121 0 0 1 469.5 128.5Z"
        android:fillColor="#409CD1"
        android:strokeColor="#000000"
        android:strokeWidth="15" />
    <group
        android:rotation="-15.51"
        android:pivotX="381"
        android:pivotY="336.231">
        <path
            android:pathData="M381 336.231H423V495.086H381V336.231Z"
            android:fillColor="#000000" />
    </group>
    <group
        android:rotation="-15.513"
        android:pivotX="369"
        android:pivotY="242.012">
        <path
            android:pathData="M369 242.012H384V337.5857H369V242.012Z"
            android:fillColor="#000000" />
    </group>
    <path
        android:pathData="M427.5 128.5A79 79 0 0 1 269.5 128.5A79 79 0 0 1 427.5 128.5Z"
        android:fillColor="#409CD1"
        android:strokeColor="#000000"
        android:strokeWidth="15" />
    <path
        android:pathData="M0 128H349V463H0V128Z"
        android:fillColor="#409CD1" />
    <path
        android:pathData="M7.5 135.5H341.5V455.5H7.5V135.5Z"
        android:strokeColor="#000000"
        android:strokeWidth="15" />
    <path
        android:pathData="M62.5697 256.727V288H54.2018V263.446H43.635V288H35.2671V256.727H62.5697ZM95.2917 273.818C95.2917 276.976 94.6777 279.64 93.4498 281.809C92.2218 283.97 90.5645 285.609 88.4778 286.726C86.3912 287.834 84.0645 288.388 81.4977 288.388C78.9125 288.388 76.5765 287.829 74.4899 286.712C72.4125 285.586 70.7598 283.942 69.5318 281.782C68.313 279.612 67.7037 276.957 67.7037 273.818C67.7037 270.661 68.313 268.001 69.5318 265.841C70.7598 263.671 72.4125 262.032 74.4899 260.924C76.5765 259.807 78.9125 259.249 81.4977 259.249C84.0645 259.249 86.3912 259.807 88.4778 260.924C90.5645 262.032 92.2218 263.671 93.4498 265.841C94.6777 268.001 95.2917 270.661 95.2917 273.818ZM87.3699 273.818C87.3699 272.119 87.1436 270.688 86.6912 269.525C86.248 268.352 85.5879 267.466 84.7108 266.866C83.8429 266.256 82.7718 265.952 81.4977 265.952C80.2235 265.952 79.1479 266.256 78.2708 266.866C77.4029 267.466 76.7427 268.352 76.2903 269.525C75.8471 270.688 75.6255 272.119 75.6255 273.818C75.6255 275.517 75.8471 276.953 76.2903 278.125C76.7427 279.289 77.4029 280.175 78.2708 280.784C79.1479 281.385 80.2235 281.685 81.4977 281.685C82.7718 281.685 83.8429 281.385 84.7108 280.784C85.5879 280.175 86.248 279.289 86.6912 278.125C87.1436 276.953 87.3699 275.517 87.3699 273.818ZM96.7459 265.841V259.636H121.398V265.841H112.867V288H105.277V265.841H96.7459ZM124.296 288V259.636H144.738V265.841H131.996V270.716H143.685V276.92H131.996V281.795H144.682V288H124.296ZM148.557 288V259.636H160.8C162.905 259.636 164.747 260.052 166.325 260.883C167.904 261.714 169.132 262.882 170.009 264.387C170.887 265.892 171.325 267.651 171.325 269.663C171.325 271.695 170.873 273.453 169.968 274.94C169.072 276.426 167.812 277.571 166.187 278.375C164.571 279.178 162.683 279.58 160.523 279.58H153.21V273.597H158.971C159.876 273.597 160.647 273.44 161.284 273.126C161.931 272.803 162.425 272.346 162.766 271.755C163.117 271.164 163.292 270.467 163.292 269.663C163.292 268.851 163.117 268.158 162.766 267.586C162.425 267.004 161.931 266.561 161.284 266.256C160.647 265.942 159.876 265.786 158.971 265.786H156.257V288H148.557ZM197.584 288H189.883V265.786H187.169C186.273 265.786 185.502 265.91 184.856 266.159C184.21 266.4 183.711 266.778 183.36 267.295C183.019 267.803 182.848 268.463 182.848 269.276C182.848 270.079 183.019 270.73 183.36 271.228C183.711 271.727 184.21 272.092 184.856 272.322C185.502 272.544 186.273 272.655 187.169 272.655H192.93V278.638H185.618C183.466 278.638 181.578 278.282 179.953 277.571C178.328 276.86 177.063 275.808 176.159 274.414C175.263 273.02 174.815 271.307 174.815 269.276C174.815 267.263 175.254 265.536 176.131 264.096C177.008 262.656 178.236 261.552 179.815 260.786C181.403 260.02 183.245 259.636 185.341 259.636H197.584V288ZM180.964 274.982H189.163L182.238 288H173.873L180.964 274.982ZM201.229 288V259.636H208.93V270.716H219.123V259.636H226.823V288H219.123V276.92H208.93V288H201.229ZM230.479 288V259.636H238.18V270.716H248.373V259.636H256.073V288H248.373V276.92H238.18V288H230.479ZM264.604 269.165H270.477C272.868 269.165 274.955 269.548 276.737 270.314C278.528 271.081 279.917 272.161 280.905 273.555C281.902 274.949 282.396 276.588 282.387 278.472C282.396 280.355 281.902 282.012 280.905 283.444C279.917 284.875 278.528 285.992 276.737 286.795C274.955 287.598 272.868 288 270.477 288H259.896V259.636H267.596V281.962H270.477C271.409 281.962 272.189 281.809 272.817 281.505C273.454 281.2 273.934 280.78 274.258 280.244C274.59 279.709 274.752 279.099 274.742 278.416C274.752 277.447 274.391 276.643 273.662 276.006C272.933 275.36 271.871 275.037 270.477 275.037H264.604V269.165ZM292.082 259.636V288H284.381V259.636H292.082ZM295.721 288V259.636H316.162V265.841H303.421V270.716H315.11V276.92H303.421V281.795H316.107V288H295.721ZM21.0566 335V306.636H33.3549C35.5154 306.636 37.3297 306.927 38.7978 307.509C40.275 308.091 41.3876 308.912 42.1355 309.974C42.8926 311.036 43.2711 312.287 43.2711 313.727C43.2711 314.771 43.0403 315.722 42.5787 316.58C42.1262 317.439 41.4892 318.159 40.6674 318.741C39.8457 319.313 38.8855 319.71 37.7868 319.932V320.209C39.0055 320.255 40.1135 320.564 41.1106 321.137C42.1078 321.7 42.9018 322.48 43.4927 323.477C44.0836 324.465 44.3791 325.629 44.3791 326.967C44.3791 328.518 43.9728 329.899 43.1603 331.108C42.3571 332.318 41.2122 333.269 39.7257 333.961C38.2392 334.654 36.4664 335 34.4075 335H21.0566ZM28.7569 328.851H32.3578C33.6504 328.851 34.6199 328.611 35.2662 328.131C35.9125 327.641 36.2356 326.921 36.2356 325.97C36.2356 325.305 36.0833 324.742 35.7786 324.281C35.4739 323.819 35.04 323.468 34.4767 323.228C33.9228 322.988 33.2534 322.868 32.4686 322.868H28.7569V328.851ZM28.7569 318.104H31.9146C32.5886 318.104 33.1841 317.998 33.7012 317.785C34.2182 317.573 34.6199 317.268 34.9061 316.871C35.2015 316.465 35.3493 315.971 35.3493 315.389C35.3493 314.512 35.0353 313.843 34.4075 313.381C33.7797 312.91 32.9856 312.675 32.0254 312.675H28.7569V318.104ZM54.1014 312.841V306.636H78.7534V312.841H70.2221V335H62.6326V312.841H54.1014ZM81.6514 335V306.636H93.8943C95.9994 306.636 97.8414 307.052 99.4202 307.883C100.999 308.714 102.227 309.882 103.104 311.387C103.981 312.892 104.42 314.651 104.42 316.663C104.42 318.695 103.967 320.453 103.063 321.94C102.167 323.426 100.907 324.571 99.2817 325.375C97.6659 326.178 95.7778 326.58 93.6173 326.58H86.3048V320.597H92.0661C92.971 320.597 93.7419 320.44 94.379 320.126C95.0253 319.803 95.5193 319.346 95.8609 318.755C96.2117 318.164 96.3872 317.467 96.3872 316.663C96.3872 315.851 96.2117 315.158 95.8609 314.586C95.5193 314.004 95.0253 313.561 94.379 313.256C93.7419 312.942 92.971 312.786 92.0661 312.786H89.3517V335H81.6514ZM111.071 335H102.761L112.124 306.636H122.649L132.011 335H123.702L117.497 314.447H117.276L111.071 335ZM109.52 323.81H125.142V329.571H109.52V323.81ZM134.743 335V306.636H142.443V317.716H152.637V306.636H160.337V335H152.637V323.92H142.443V335H134.743ZM190.473 317.273H182.662C182.607 316.626 182.459 316.04 182.219 315.514C181.988 314.988 181.665 314.535 181.25 314.157C180.843 313.769 180.349 313.473 179.768 313.27C179.186 313.058 178.526 312.952 177.787 312.952C176.495 312.952 175.4 313.266 174.505 313.893C173.619 314.521 172.945 315.422 172.483 316.594C172.03 317.767 171.804 319.175 171.804 320.818C171.804 322.554 172.035 324.008 172.497 325.181C172.968 326.344 173.646 327.221 174.533 327.812C175.419 328.394 176.485 328.685 177.732 328.685C178.443 328.685 179.08 328.597 179.643 328.422C180.206 328.237 180.696 327.974 181.111 327.632C181.527 327.29 181.864 326.88 182.122 326.4C182.39 325.91 182.57 325.361 182.662 324.751L190.473 324.807C190.381 326.007 190.044 327.23 189.462 328.477C188.881 329.714 188.054 330.859 186.983 331.912C185.921 332.955 184.606 333.795 183.036 334.432C181.467 335.069 179.643 335.388 177.566 335.388C174.962 335.388 172.626 334.829 170.558 333.712C168.499 332.595 166.869 330.951 165.669 328.782C164.478 326.612 163.882 323.957 163.882 320.818C163.882 317.661 164.492 315.001 165.71 312.841C166.929 310.671 168.573 309.032 170.641 307.924C172.709 306.807 175.017 306.249 177.566 306.249C179.357 306.249 181.005 306.493 182.51 306.983C184.015 307.472 185.335 308.187 186.471 309.129C187.606 310.062 188.521 311.211 189.213 312.578C189.905 313.944 190.326 315.509 190.473 317.273ZM220.004 306.636V335H212.414V312.73H202.83V335H195.241V306.636H220.004ZM252.408 320.818C252.408 323.976 251.794 326.64 250.566 328.809C249.338 330.97 247.681 332.609 245.594 333.726C243.507 334.834 241.181 335.388 238.614 335.388C236.029 335.388 233.693 334.829 231.606 333.712C229.529 332.586 227.876 330.942 226.648 328.782C225.429 326.612 224.82 323.957 224.82 320.818C224.82 317.661 225.429 315.001 226.648 312.841C227.876 310.671 229.529 309.032 231.606 307.924C233.693 306.807 236.029 306.249 238.614 306.249C241.181 306.249 243.507 306.807 245.594 307.924C247.681 309.032 249.338 310.671 250.566 312.841C251.794 315.001 252.408 317.661 252.408 320.818ZM244.486 320.818C244.486 319.119 244.26 317.688 243.807 316.525C243.364 315.352 242.704 314.466 241.827 313.866C240.959 313.256 239.888 312.952 238.614 312.952C237.34 312.952 236.264 313.256 235.387 313.866C234.519 314.466 233.859 315.352 233.407 316.525C232.963 317.688 232.742 319.119 232.742 320.818C232.742 322.517 232.963 323.953 233.407 325.125C233.859 326.289 234.519 327.175 235.387 327.784C236.264 328.385 237.34 328.685 238.614 328.685C239.888 328.685 240.959 328.385 241.827 327.784C242.704 327.175 243.364 326.289 243.807 325.125C244.26 323.953 244.486 322.517 244.486 320.818ZM255.971 335V306.636H268.214C270.319 306.636 272.161 307.052 273.74 307.883C275.318 308.714 276.546 309.882 277.423 311.387C278.301 312.892 278.739 314.651 278.739 316.663C278.739 318.695 278.287 320.453 277.382 321.94C276.486 323.426 275.226 324.571 273.601 325.375C271.985 326.178 270.097 326.58 267.937 326.58H260.624V320.597H266.385C267.29 320.597 268.061 320.44 268.698 320.126C269.345 319.803 269.839 319.346 270.18 318.755C270.531 318.164 270.706 317.467 270.706 316.663C270.706 315.851 270.531 315.158 270.18 314.586C269.839 314.004 269.345 313.561 268.698 313.256C268.061 312.942 267.29 312.786 266.385 312.786H263.671V335H255.971ZM280.789 312.841V306.636H305.441V312.841H296.91V335H289.32V312.841H280.789ZM308.339 335V306.636H328.781V312.841H316.039V317.716H327.728V323.92H316.039V328.795H328.725V335H308.339ZM115.7 382V353.636H127.998C130.159 353.636 131.973 353.927 133.441 354.509C134.919 355.091 136.031 355.912 136.779 356.974C137.536 358.036 137.915 359.287 137.915 360.727C137.915 361.771 137.684 362.722 137.222 363.58C136.77 364.439 136.133 365.159 135.311 365.741C134.489 366.313 133.529 366.71 132.43 366.932V367.209C133.649 367.255 134.757 367.564 135.754 368.137C136.751 368.7 137.545 369.48 138.136 370.477C138.727 371.465 139.023 372.629 139.023 373.967C139.023 375.518 138.616 376.899 137.804 378.108C137.001 379.318 135.856 380.269 134.369 380.961C132.883 381.654 131.11 382 129.051 382H115.7ZM123.4 375.851H127.001C128.294 375.851 129.263 375.611 129.91 375.131C130.556 374.641 130.879 373.921 130.879 372.97C130.879 372.305 130.727 371.742 130.422 371.281C130.117 370.819 129.684 370.468 129.12 370.228C128.566 369.988 127.897 369.868 127.112 369.868H123.4V375.851ZM123.4 365.104H126.558C127.232 365.104 127.828 364.998 128.345 364.785C128.862 364.573 129.263 364.268 129.55 363.871C129.845 363.465 129.993 362.971 129.993 362.389C129.993 361.512 129.679 360.843 129.051 360.381C128.423 359.91 127.629 359.675 126.669 359.675H123.4V365.104ZM141.751 382V353.636H162.193V359.841H149.451V364.716H161.14V370.92H149.451V375.795H162.137V382H141.751ZM207.172 376.294L206.784 388.648H199.971V382H197.921V376.294H207.172ZM167.895 353.636H175.374V376.072H182.299V353.636H189.722V376.072H196.48V353.636H203.904V382H167.895V353.636ZM209.772 353.636H217.473V368.483H217.694L227.777 353.636H234.314V382H226.613V367.098H226.447L216.199 382H209.772V353.636Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M0 128H349V195H0V128Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M398.614 340.052L408.222 337.386L445.533 471.834L435.925 474.5L398.614 340.052Z"
        android:fillColor="#409CD1" />
</vector>