<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="35dp"
    android:viewportWidth="26"
    android:viewportHeight="24">

    <path
        android:fillColor="#EC1C24"
        android:pathData="M25.524 6.89698C25.5273 6.8091 25.5307 6.72122 25.5307 6.63334C25.5307 3.08091 22.538 0 18.8465 0C16.1457 0 13.8214 1.74072 12.7665 3.95634H12.7648C11.7098 1.74072 9.38551 0 6.68649 0C2.99495 0 0.00221891 3.07922 0.00221891 6.63334C0.00221891 6.72122 0.00559481 6.8091 0.0089707 6.89698H0.00728275C0.00728275 6.89698 -0.370817 11.117 4.32167 15.7257C6.45524 17.8652 8.8403 19.8983 12.7665 23.0942C16.6926 19.8983 19.0777 17.8652 21.2113 15.7257C25.9021 11.117 25.524 6.89698 25.524 6.89698Z" />
</vector>