<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="35dp"
    android:viewportWidth="27"
    android:viewportHeight="24">

    <path
        android:strokeColor="#EC1C24"
        android:strokeWidth="3"
        android:pathData="M24.5563 6.8394L24.5526 6.93528L24.5601 7.01825C24.5601 7.01917 24.5602 7.02023 24.5602 7.02145C24.5609 7.03355 24.562 7.06053 24.5624 7.1015C24.5631 7.18347 24.561 7.32112 24.5459 7.50736C24.5158 7.87975 24.4341 8.44578 24.2218 9.15002C23.8 10.5489 22.8502 12.5345 20.6913 14.6557L20.6858 14.6611L20.6804 14.6665C18.7788 16.5734 16.6603 18.4055 13.2977 21.158C9.93513 18.4055 7.8166 16.5734 5.91507 14.6665L5.90956 14.661L5.90399 14.6555C3.74418 12.5343 2.7941 10.5487 2.37212 9.14985C2.2049 8.5955 2.11871 8.1268 2.07489 7.77078L2.03912 6.8394C2.03555 6.7467 2.03347 6.68761 2.03347 6.63334C2.03347 3.90246 4.35981 1.5 7.21774 1.5C9.26305 1.5 11.1015 2.83653 11.9417 4.6012L12.3489 5.45634H13.296H13.2977H14.2449L14.652 4.6012C15.4922 2.83674 17.3305 1.5 19.3777 1.5C22.2354 1.5 24.562 3.9039 24.562 6.63334C24.562 6.68761 24.5599 6.7467 24.5563 6.8394Z" />
</vector>