<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="477"
    android:viewportHeight="490">
  <group android:scaleX="0.43806124"
      android:scaleY="0.45"
      android:translateX="134.0224"
      android:translateY="134.75">
      <path
          android:pathData="M469.5 128.5A121 121 0 0 1 227.5 128.5A121 121 0 0 1 469.5 128.5Z"
          android:fillColor="#409CD1"
          android:strokeColor="#000000"
          android:strokeWidth="15" />
      <group
          android:rotation="-15.51"
          android:pivotX="381"
          android:pivotY="336.231">
          <path
              android:pathData="M381 336.231H423V495.086H381V336.231Z"
              android:fillColor="#000000" />
      </group>
      <group
          android:rotation="-15.513"
          android:pivotX="369"
          android:pivotY="242.012">
          <path
              android:pathData="M369 242.012H384V337.5857H369V242.012Z"
              android:fillColor="#000000" />
      </group>
      <path
          android:pathData="M427.5 128.5A79 79 0 0 1 269.5 128.5A79 79 0 0 1 427.5 128.5Z"
          android:fillColor="#409CD1"
          android:strokeColor="#000000"
          android:strokeWidth="15" />
      <path
          android:pathData="M0 128H349V463H0V128Z"
          android:fillColor="#409CD1" />
      <path
          android:pathData="M7.5 135.5H341.5V455.5H7.5V135.5Z"
          android:strokeColor="#000000"
          android:strokeWidth="15" />
      <path
          android:pathData="M88.7194 254.432V247.273H117.164V254.432H107.32V280H98.5631V254.432H88.7194ZM120.508 280V247.273H129.393V260.057H141.154V247.273H150.039V280H141.154V267.216H129.393V280H120.508ZM163.143 247.273V280H154.258V247.273H163.143ZM195.67 247.273V280H188.256L176.43 262.805H176.238V280H167.354V247.273H174.896L186.53 264.403H186.785V247.273H195.67ZM221.127 258.075C220.988 257.511 220.77 257.015 220.471 256.589C220.173 256.152 219.8 255.785 219.353 255.487C218.916 255.178 218.405 254.949 217.819 254.799C217.243 254.64 216.61 254.56 215.917 254.56C214.426 254.56 213.153 254.917 212.098 255.63C211.054 256.344 210.255 257.372 209.701 258.714C209.157 260.057 208.886 261.676 208.886 263.572C208.886 265.49 209.147 267.131 209.669 268.494C210.191 269.858 210.969 270.902 212.002 271.626C213.035 272.351 214.319 272.713 215.853 272.713C217.206 272.713 218.33 272.516 219.225 272.122C220.131 271.728 220.807 271.168 221.254 270.444C221.702 269.719 221.926 268.867 221.926 267.887L223.46 268.047H215.981V261.719H230.491V266.257C230.491 269.24 229.857 271.792 228.589 273.912C227.332 276.021 225.596 277.64 223.38 278.77C221.175 279.888 218.644 280.447 215.789 280.447C212.604 280.447 209.807 279.771 207.4 278.418C204.992 277.065 203.112 275.137 201.759 272.633C200.416 270.13 199.745 267.152 199.745 263.7C199.745 260.994 200.155 258.597 200.976 256.509C201.807 254.421 202.957 252.658 204.427 251.22C205.898 249.771 207.597 248.679 209.525 247.944C211.453 247.198 213.52 246.825 215.725 246.825C217.664 246.825 219.465 247.102 221.127 247.656C222.799 248.2 224.275 248.977 225.553 249.989C226.842 250.991 227.881 252.179 228.669 253.553C229.458 254.927 229.937 256.435 230.107 258.075H221.127ZM252.276 257.5C252.191 256.435 251.791 255.604 251.077 255.007C250.374 254.411 249.304 254.112 247.865 254.112C246.949 254.112 246.198 254.224 245.612 254.448C245.037 254.661 244.611 254.954 244.334 255.327C244.057 255.7 243.913 256.126 243.902 256.605C243.881 256.999 243.95 257.356 244.11 257.676C244.28 257.985 244.547 258.267 244.909 258.523C245.271 258.768 245.735 258.991 246.299 259.194C246.864 259.396 247.535 259.577 248.313 259.737L250.997 260.312C252.809 260.696 254.359 261.202 255.648 261.831C256.937 262.459 257.991 263.2 258.812 264.052C259.632 264.893 260.234 265.842 260.617 266.896C261.012 267.951 261.214 269.102 261.225 270.348C261.214 272.5 260.676 274.322 259.611 275.813C258.545 277.305 257.022 278.439 255.04 279.217C253.07 279.995 250.699 280.384 247.929 280.384C245.085 280.384 242.603 279.963 240.483 279.121C238.373 278.279 236.733 276.985 235.561 275.238C234.399 273.48 233.813 271.232 233.803 268.494H242.24C242.294 269.496 242.544 270.337 242.991 271.019C243.439 271.701 244.067 272.218 244.877 272.569C245.697 272.921 246.672 273.097 247.801 273.097C248.75 273.097 249.543 272.979 250.182 272.745C250.822 272.511 251.306 272.186 251.637 271.77C251.967 271.355 252.137 270.881 252.148 270.348C252.137 269.847 251.972 269.411 251.653 269.038C251.344 268.654 250.832 268.313 250.119 268.015C249.405 267.706 248.441 267.418 247.226 267.152L243.966 266.449C241.068 265.82 238.783 264.771 237.111 263.301C235.449 261.82 234.623 259.801 234.634 257.244C234.623 255.167 235.177 253.35 236.296 251.795C237.425 250.229 238.986 249.009 240.978 248.136C242.981 247.262 245.277 246.825 247.865 246.825C250.507 246.825 252.793 247.267 254.721 248.152C256.649 249.036 258.135 250.282 259.179 251.891C260.234 253.489 260.767 255.359 260.777 257.5H252.276ZM89.2627 334V301.273H98.1476V326.841H111.379V334H89.2627ZM145.401 317.636C145.401 321.28 144.692 324.353 143.275 326.857C141.859 329.35 139.946 331.241 137.539 332.53C135.131 333.808 132.446 334.447 129.485 334.447C126.502 334.447 123.806 333.803 121.399 332.514C119.002 331.214 117.095 329.318 115.678 326.825C114.272 324.321 113.568 321.259 113.568 317.636C113.568 313.993 114.272 310.925 115.678 308.432C117.095 305.928 119.002 304.037 121.399 302.759C123.806 301.47 126.502 300.825 129.485 300.825C132.446 300.825 135.131 301.47 137.539 302.759C139.946 304.037 141.859 305.928 143.275 308.432C144.692 310.925 145.401 313.993 145.401 317.636ZM136.26 317.636C136.26 315.676 135.999 314.025 135.477 312.683C134.966 311.33 134.204 310.307 133.192 309.614C132.191 308.911 130.955 308.56 129.485 308.56C128.014 308.56 126.773 308.911 125.761 309.614C124.76 310.307 123.998 311.33 123.476 312.683C122.965 314.025 122.709 315.676 122.709 317.636C122.709 319.597 122.965 321.253 123.476 322.606C123.998 323.949 124.76 324.971 125.761 325.674C126.773 326.367 128.014 326.713 129.485 326.713C130.955 326.713 132.191 326.367 133.192 325.674C134.204 324.971 134.966 323.949 135.477 322.606C135.999 321.253 136.26 319.597 136.26 317.636ZM167.154 311.5C167.069 310.435 166.669 309.604 165.955 309.007C165.252 308.411 164.181 308.112 162.743 308.112C161.827 308.112 161.076 308.224 160.49 308.448C159.915 308.661 159.489 308.954 159.212 309.327C158.935 309.7 158.791 310.126 158.78 310.605C158.759 310.999 158.828 311.356 158.988 311.676C159.158 311.985 159.425 312.267 159.787 312.523C160.149 312.768 160.613 312.991 161.177 313.194C161.742 313.396 162.413 313.577 163.191 313.737L165.875 314.312C167.686 314.696 169.237 315.202 170.526 315.831C171.815 316.459 172.869 317.2 173.69 318.052C174.51 318.893 175.112 319.842 175.495 320.896C175.89 321.951 176.092 323.102 176.103 324.348C176.092 326.5 175.554 328.322 174.489 329.813C173.423 331.305 171.9 332.439 169.918 333.217C167.947 333.995 165.577 334.384 162.807 334.384C159.963 334.384 157.48 333.963 155.36 333.121C153.251 332.279 151.61 330.985 150.439 329.238C149.277 327.48 148.691 325.232 148.681 322.494H157.118C157.172 323.496 157.422 324.337 157.869 325.019C158.317 325.701 158.945 326.218 159.755 326.569C160.575 326.921 161.55 327.097 162.679 327.097C163.627 327.097 164.421 326.979 165.06 326.745C165.7 326.511 166.184 326.186 166.515 325.77C166.845 325.355 167.015 324.881 167.026 324.348C167.015 323.847 166.85 323.411 166.531 323.038C166.222 322.654 165.71 322.313 164.996 322.015C164.283 321.706 163.319 321.418 162.104 321.152L158.844 320.449C155.946 319.82 153.661 318.771 151.989 317.301C150.327 315.82 149.501 313.801 149.512 311.244C149.501 309.167 150.055 307.35 151.174 305.795C152.303 304.229 153.864 303.009 155.856 302.136C157.859 301.262 160.154 300.825 162.743 300.825C165.385 300.825 167.67 301.267 169.599 302.152C171.527 303.036 173.013 304.282 174.057 305.891C175.112 307.489 175.645 309.359 175.655 311.5H167.154ZM178.588 308.432V301.273H207.032V308.432H197.188V334H188.431V308.432H178.588ZM228.226 301.273V334H219.341V301.273H228.226ZM260.753 301.273V334H253.339L241.513 316.805H241.321V334H232.437V301.273H239.979L251.613 318.403H251.868V301.273H260.753ZM33.4362 362.432V355.273H61.8808V362.432H52.037V388H43.2799V362.432H33.4362ZM65.2246 388V355.273H79.351C81.78 355.273 83.9054 355.715 85.7271 356.599C87.5488 357.483 88.9657 358.756 89.9778 360.418C90.9899 362.08 91.4959 364.072 91.4959 366.395C91.4959 368.739 90.9739 370.715 89.9299 372.324C88.8965 373.932 87.4423 375.147 85.5673 375.967C83.7029 376.787 81.5243 377.197 79.0314 377.197H70.5939V370.294H77.2417C78.2857 370.294 79.1752 370.166 79.9103 369.911C80.6561 369.644 81.226 369.223 81.6202 368.648C82.025 368.073 82.2275 367.322 82.2275 366.395C82.2275 365.457 82.025 364.696 81.6202 364.11C81.226 363.513 80.6561 363.076 79.9103 362.799C79.1752 362.512 78.2857 362.368 77.2417 362.368H74.1096V388H65.2246ZM84.4007 372.979L92.5826 388H82.9306L74.9405 372.979H84.4007ZM103.785 388H94.1966L104.999 355.273H117.144L127.947 388H118.358L111.199 364.286H110.944L103.785 388ZM101.995 375.088H120.02V381.736H101.995V375.088ZM159.415 355.273V388H152.001L140.175 370.805H139.984V388H131.099V355.273H138.641L150.275 372.403H150.53V355.273H159.415ZM181.26 365.5C181.175 364.435 180.775 363.604 180.062 363.007C179.359 362.411 178.288 362.112 176.85 362.112C175.934 362.112 175.182 362.224 174.597 362.448C174.021 362.661 173.595 362.954 173.318 363.327C173.041 363.7 172.897 364.126 172.887 364.605C172.865 364.999 172.935 365.356 173.094 365.676C173.265 365.985 173.531 366.267 173.893 366.523C174.256 366.768 174.719 366.991 175.284 367.194C175.848 367.396 176.519 367.577 177.297 367.737L179.982 368.312C181.793 368.696 183.343 369.202 184.632 369.831C185.921 370.459 186.976 371.2 187.796 372.052C188.616 372.893 189.218 373.842 189.602 374.896C189.996 375.951 190.198 377.102 190.209 378.348C190.198 380.5 189.66 382.322 188.595 383.813C187.53 385.305 186.006 386.439 184.025 387.217C182.054 387.995 179.684 388.384 176.914 388.384C174.069 388.384 171.587 387.963 169.467 387.121C167.358 386.279 165.717 384.985 164.545 383.238C163.384 381.48 162.798 379.232 162.787 376.494H171.225C171.278 377.496 171.528 378.337 171.976 379.019C172.423 379.701 173.052 380.218 173.861 380.569C174.682 380.921 175.657 381.097 176.786 381.097C177.734 381.097 178.528 380.979 179.167 380.745C179.806 380.511 180.291 380.186 180.621 379.77C180.951 379.355 181.122 378.881 181.132 378.348C181.122 377.847 180.957 377.411 180.637 377.038C180.328 376.654 179.817 376.313 179.103 376.015C178.389 375.706 177.425 375.418 176.21 375.152L172.951 374.449C170.053 373.82 167.768 372.771 166.095 371.301C164.433 369.82 163.608 367.801 163.618 365.244C163.608 363.167 164.161 361.35 165.28 359.795C166.409 358.229 167.97 357.009 169.962 356.136C171.965 355.262 174.261 354.825 176.85 354.825C179.492 354.825 181.777 355.267 183.705 356.152C185.633 357.036 187.12 358.282 188.164 359.891C189.218 361.489 189.751 363.359 189.762 365.5H181.26ZM193.589 388V355.273H207.715C210.144 355.273 212.27 355.752 214.091 356.711C215.913 357.67 217.33 359.017 218.342 360.754C219.354 362.49 219.86 364.52 219.86 366.842C219.86 369.186 219.338 371.216 218.294 372.931C217.261 374.646 215.807 375.967 213.932 376.894C212.067 377.821 209.889 378.284 207.396 378.284H198.958V371.381H205.606C206.65 371.381 207.54 371.2 208.275 370.837C209.02 370.464 209.59 369.937 209.984 369.255C210.389 368.574 210.592 367.769 210.592 366.842C210.592 365.905 210.389 365.106 209.984 364.445C209.59 363.774 209.02 363.263 208.275 362.911C207.54 362.549 206.65 362.368 205.606 362.368H202.474V388H193.589ZM254.825 371.636C254.825 375.28 254.116 378.353 252.699 380.857C251.282 383.35 249.37 385.241 246.962 386.53C244.555 387.808 241.87 388.447 238.908 388.447C235.926 388.447 233.23 387.803 230.823 386.514C228.426 385.214 226.519 383.318 225.102 380.825C223.695 378.321 222.992 375.259 222.992 371.636C222.992 367.993 223.695 364.925 225.102 362.432C226.519 359.928 228.426 358.037 230.823 356.759C233.23 355.47 235.926 354.825 238.908 354.825C241.87 354.825 244.555 355.47 246.962 356.759C249.37 358.037 251.282 359.928 252.699 362.432C254.116 364.925 254.825 367.993 254.825 371.636ZM245.684 371.636C245.684 369.676 245.423 368.025 244.901 366.683C244.39 365.33 243.628 364.307 242.616 363.614C241.614 362.911 240.379 362.56 238.908 362.56C237.438 362.56 236.197 362.911 235.185 363.614C234.184 364.307 233.422 365.33 232.9 366.683C232.389 368.025 232.133 369.676 232.133 371.636C232.133 373.597 232.389 375.253 232.9 376.606C233.422 377.949 234.184 378.971 235.185 379.674C236.197 380.367 237.438 380.713 238.908 380.713C240.379 380.713 241.614 380.367 242.616 379.674C243.628 378.971 244.39 377.949 244.901 376.606C245.423 375.253 245.684 373.597 245.684 371.636ZM258.936 388V355.273H273.062C275.491 355.273 277.616 355.715 279.438 356.599C281.26 357.483 282.677 358.756 283.689 360.418C284.701 362.08 285.207 364.072 285.207 366.395C285.207 368.739 284.685 370.715 283.641 372.324C282.607 373.932 281.153 375.147 279.278 375.967C277.414 376.787 275.235 377.197 272.742 377.197H264.305V370.294H270.953C271.997 370.294 272.886 370.166 273.621 369.911C274.367 369.644 274.937 369.223 275.331 368.648C275.736 368.073 275.938 367.322 275.938 366.395C275.938 365.457 275.736 364.696 275.331 364.11C274.937 363.513 274.367 363.076 273.621 362.799C272.886 362.512 271.997 362.368 270.953 362.368H267.82V388H258.936ZM278.112 372.979L286.294 388H276.642L268.651 372.979H278.112ZM288.099 362.432V355.273H316.544V362.432H306.7V388H297.943V362.432H288.099Z"
          android:fillColor="#000000" />
      <path
          android:pathData="M0 128H349V195H0V128Z"
          android:fillColor="#000000" />
      <path
          android:pathData="M398.614 340.052L408.222 337.386L445.533 471.834L435.925 474.5L398.614 340.052Z"
          android:fillColor="#409CD1" />
  </group>
</vector>